version: '3.8'

services:
  playwright-dev:
    container_name: playwright-dev-container
    image: playwright-dev-image
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    volumes:
      - ../:/playwright-dev # hot reload, no need restart docker if only .py changed
    command: tail -f /dev/null
    ports:
      - '9170:9170'