name: ci-workflow

on:
  push:
    branches: [master]
  pull_request:

jobs:
  test-lint-build:
    runs-on: ubuntu-latest

    env:
      POETRY_VIRTUALENVS_CREATE: false

    steps:
      - name: checkout-code
        uses: actions/checkout@v4

      - name: setup-python-for-ut
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"

      - name: install poetry
        run: make install-poetry

      - name: install-dependencies
        run: make install-playwright-chromium

#      - name: run-unit-test
#        run: pytest --env=test -s -v

      - name: auth-google-cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: setup-google-cli
        uses: google-github-actions/setup-gcloud@v1

      - name: auth-docker-to-artifact-registry
        run: make gcloud-auth-docker-to-artifact-registry

      - name: build-and-push-docker-image
        run: make docker-push